<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Dearborn Animal Garden</title>
  </head>
  <body>
    <div class="header"></div>
      <h1>Dearborn Animal Garden</h1>
      <h2>Current Cast of Characters Looking for Lucky Familes:</h2>
    </div>
    <div class="entries">
      <div class="column">
        <h3>Grumper the Cat</h3>
        <img src="imgs/dmitry-ulitin-r3_yzk0TZls-unsplash.jpg" alt="an image of a grumpy cat sitting on a fence">
        <ul>
          <li>Not as grumpy as he looks</li>
          <li>Loves to play and sleep</li>
          <li>Will claim he has never eaten in his life, but it's a lie</li>
        </ul>
      </div>
      <div class="column">
        <h3>Floppy the Camel</h3>
        <img src="imgs/isabella-juskova--XwQFmuiMts-unsplash.jpg" alt="an image of a camel sitting on the sand in front of the Great Pyramids at Giza">
        <ul>
          <li>Extremely photogenic</li>
          <li>Will help you traverse the arid wastelands of the Sahara</li>
          <li>Not good at board games</li>
        </ul>
      </div>
      <div class="column">
        <h3>Charles the Puppy</h3>
        <img src="imgs/joel-j-martinez-oO5MBxRCadY-unsplash.jpg" alt="an image of a black and white puppy">
        <ul>
          <li>The smallest thing in existence</li>
          <li>Seriously, what even is that small?</li>
          <li>Will never steal your guitar and hide it in a cave</li>
        </ul>
      </div>
    </div>
  </body>
</html>